<div class="module wpaccountpro" ng-controller="wpaccountproController">
    <!-- write your module html here -->
    <div ng-show="ready">
      <div ng-show="auth">
        <h2 class="dialog-title" translate>account</h2>
        <div class="modal">
          <div class="dialog">
            <h3 translate>login.logout-message</h3>
            <koa-button raised big ng-click="logout()" class="logout primary" translate>login.logout</koa-button>
            <br></br>
            <koa-button raised big ng-click="lastPage()" class="logout" translate>login.cancel</koa-button>
          </div>
        </div>
      </div>
      <div ng-show="!auth">
        <h2 class="dialog-title" translate>account</h2>
        <div class="modal">
          <div class="dialog">
            <koa-button raised big ng-click="send()" class="logout primary" translate>login.login</koa-button>
            <br></br>
            <koa-button raised big ng-click="lastPage()" class="logout" translate>login.cancel</koa-button>
          </div>
        </div>
        </div>
      </div>
    </div>
</div>
