{
  "name": "wordpress register and login",
  "identifier": "wordpresslogin",
  "description": {
    "es-ES": "Accede a la aplicación utilizando la información de Wordpress! Activalo a través del panel de configuración para facilitar el acceso a tu audiencia.",
    "en-US": "Access the application using your Wordpress information! Activate this module from the configuration panel to facilitate the access of your audience."
  },
  "descriptionShort": {
    "es-ES": "Accede a la aplicación utilizando la información de Wordpress!",
    "en-US": "Login using Wordpress' login information!"
  },
  "documentation": {
    "es-ES": "modules/wordpresslogin/documentation/es_ES.md",
    "en-US": "modules/wordpresslogin/documentation/en_US.md"
  },
  "type": "A",
  "version": "1.0.6",
  "author": "King of App",
  "category": [
    "login"
  ],
  "price": 19.99,
  "subscription": true,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "showOn": {
    "market": true
  },
  "requires": [],
  "vendor": {
    "wordpresslogin": "services/wordpresslogin/service.js"
  },
  "images"    : {
      "popover" : "services/wordpresslogin/images/simple-embed-login_popover.png",
      "banner" : "services/wordpresslogin/images/simple-embed-login_popover.png",
      "logo" : "services/wordpresslogin/images/simple-embed-login_icon.png",
      "list" : "services/wordpresslogin/images/wordpress-register-and-login_list.png",
      "screenshots" : [
        "services/wordpresslogin/images/wordpresslogin_screenshot01.png",
        "services/wordpresslogin/images/wordpresslogin_screenshot02.png"
      ]
  },
  "scope": {
    "domain": "localhost",
    "apiBase": "wp-json",
    "apiKey": "py4sf5je8bxf",
    "apiSecret": "u0SgrteFieGWc8oJZCK48tiwXc1J5ACREG2zCEJ4iyuO6ERQ",
    "needLoginUrls": [
      "/menu-abcd/wppostspro-abcd",
      "/menu-abcd/wpsinglepro-abcd",
      "/menu-abcd/wpcommentspro-abcd",
      "/menu-abcd/wpcommentpro-abcd"
    ],
    "modulelogin": {
      "view": "services/wordpresslogin/modules/wordpresslogin/index.html",
      "files": [
        "services/wordpresslogin/modules/wpaccountpro/controller.js",
        "services/wordpresslogin/modules/wpaccountpro/style.html"
      ],
      "libs": [
        {
          "bower": {
            "koapp-wordpress-connection": "^0.0.1"
          },
          "src": [
            "bower_components/koapp-wordpress-connection/service.js"
          ]
        }
      ]
    }
  },
  "config" : [
    {
      "type": "input",
      "key": "domain",
      "templateOptions": {
        "description": "Wordpress Url",
        "pattern": "(https?://)([/\\w.()-]*).*",
        "required": true,
        "label": "Wordpress Url"
      }
    }, {
      "type": "input",
      "key": "apiBase",
      "templateOptions": {
        "label": "Wordpress API base",
        "required": false,
        "description": "Wordpress API base"
      }
    }, {
      "type": "input",
      "key": "apiKey",
      "templateOptions": {
        "label": "Wordpress API key",
        "required": true,
        "description": "Wordpress API key"
      }
    }, {
      "type": "input",
      "key": "apiSecret",
      "templateOptions": {
        "label": "Wordpress API secret",
        "required": true,
        "description": "Wordpress API secret"
      }
    }, {
      "type": "repeatSection",
      "key": "needLoginUrls",
      "templateOptions": {
        "label": "URL",
        "required": false,
        "btnText": "Add another URL to the login required session",
        "pattern": "(https?://)([/\\w.()-]*).*"
      }
    }
  ]
}
