{
  "account": "Wordpress account",
  "login.login": "Login",
  "login.send": "Send",
  "login.logout": "Logout",
  "login.logout-message": "Are you sure you want to logout?",
  "login.recover": "Password recovery",
  "login.password": "Password",
  "login.user": "User",
  "login.needaccount": "Sign Up here.",
  "login.signin": "Sign In here.",
  "login.cancel": "Cancel",
  "register.firstname": "First name",
  "register.lastname": "Last name",
  "register.email": "Email",
  "register.pwd": "Password",
  "register.birthdate": "Birthdate",
  "register.offers": "Receive offers from our shop",
  "register.newsletter": "Sign up for our newsletter",
  "register.sir": "Mr.",
  "register.miss": "Mrs.",
  "error.user": "Invalid user",
  "error.pwd": "Invalid password",
  "error.active": "Your account is desactivate"
}
