{
  "account": "Cuenta Wordpress",
  "login.login": "Ingresar",
  "login.send": "Enviar",
  "login.logout": "Desconectar",
  "login.logout-message": "¿Seguro que quieres cerrar sesión?",
  "login.recover": "Recuperar contraseña",
  "login.password": "Contraseña",
  "login.user": "Usuario",
  "login.needaccount": "Registrate aquí.",
  "login.signin": "Ingresar aquí.",
  "login.cancel": "Cancelar",
  "register.firstname": "Nombre",
  "register.lastname": "Apellido",
  "register.email": "Correo",
  "register.pwd": "Contraseña",
  "register.birthdate": "Fecha de nacimiento",
  "register.offers": "Recibir ofertas de nuestra tienda",
  "register.newsletter": "Suscribirse a nuestro boletín",
  "register.sir": "Sr.",
  "register.miss": "Sra.",
  "error.user": "Usuario invalido",
  "error.pwd": "Contraseña invalida",
  "error.active": "Su cuenta está desactivada"
}
